#### Php-fpm Slowlogs filter (shipper) ####

input {
	file {
		path => '/var/log/php-fpm/www-slow.log'
		type => "phpfpm_slow"
		start_position => "beginning"
	}
}

###

filter {

      if [type] == "phpfpm_slow" {

	        grok {
	                match => [ "message", "(?m)\[%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time}\]  \[%{GREEDYDATA:php_fpm_pool}\] pid %{POSINT:pid}" ]
                        match => [ "message", "(?m)\[%{GREEDYDATA:stack_addr}\] %{GREEDYDATA:func_name} %{UNIXPATH:script_path}" ]
                        add_field    => { "timestamp_log" => "%{day}-%{month}-%{year} %{time}" }
                        remove_field => [ "day", "month", "year", "time", "zone", "country" ]
                }

   		 multiline {
        		pattern => "^$"
        		negate => true
        		what => "previous"
    		}

        	date {
        		match        => [ "timestamp_log" , "dd-MMM-yyyy HH:mm:ss" ]
                	target       => "timestamp_log"
                	remove_tag => [ "_grokparsefailure", "multiline", "_dateparsefailure"]
	       	}
	}
}

###

output { 
		stdout { codec => rubydebug }
}
